# blocket

./: .gitignore  TODO.txt  build.gradle  settings.gradle
src/main/kotlin/: Application.kt  Car.kt  CarConfiguration.kt  Configuration.kt  DataFetcher.kt  Db.kt  DirtyFactory.kt  DomainCar.kt  ExclusionFilter.kt  FetchAndWrite.kt  FetchConfiguration.kt  FetchNewData.kt  Field.kt  Filter.kt  HelloApplication.kt  JsonGetter.kt  NewDatabase.kt  NewFetcher.kt  NewWriter.kt  Repo.kt  Runner.kt  Runner2.kt  WriteConfiguration.kt
src/main/kotlin/application/: ExclusionFilter.kt  FetchAndWriteConfiguration.kt  FetchAndWriteRunner.kt  FetchConfiguration.kt  FetchNewData.kt  Field.kt  Repo.kt  WriteConfiguration.kt
src/main/kotlin/configuration/: CarConfiguration.kt  FetcherConfiguration.kt
src/main/kotlin/db/: Car.kt  DatabaseImpl.kt  FilterWrapper.kt
src/main/kotlin/domain/: DomainCar.kt
src/main/kotlin/fetch/: Fetcher.kt
src/main/kotlin/view/: ViewCarsFactory.kt
src/main/kotlin/write/: Writer.kt
src/main/resources/: application.conf
src/main/webapp/: chart-test.html  index.html  plotter.js
src/main/webapp/WEB-INF/: cron.xml
