plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'application'

mainClassName = 'RunnerKt'

group 'Gid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile "org.seleniumhq.selenium:selenium-java:2.41.0"
    compile "org.jsoup:jsoup:1.11.3"
    compile 'org.jetbrains.exposed:exposed:0.17.2'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}