buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.50'
//    ext.ktor_version = '0.9.5'
    ext.ktor_version = '1.2.4'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '1.3.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jsoup:jsoup:1.11.3"
    compile 'org.jetbrains.exposed:exposed:0.17.2'

    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    providedCompile "com.google.appengine:appengine:$appengine_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)

//------
//
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
//}
//
//apply plugin: 'application'
//
//mainClassName = 'RunnerKt'
//
//group 'Gid'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile "org.jsoup:jsoup:1.11.3"
//    compile 'org.jetbrains.exposed:exposed:0.17.2'
//    compile 'org.xerial:sqlite-jdbc:3.25.2'
//    compile 'org.slf4j:slf4j-api:1.7.5'
//    compile 'org.slf4j:slf4j-log4j12:1.7.5'
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}